DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eshop"
DATABASE_URL_TEMBO="postgresql://postgres:cv0EoRK52Vn9hSrc@nattily-secured-sandpiper.data-1.use1.tembo.io:5432/eshop"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000